<!DOCTYPE html>
<html lang="de">

<head>
    <script src="../header.js"></script>
    <title>Über uns</title>
</head>

<body>
    <a href="../index.html"><i class="fa-solid fa-house" id="backhome"></i></a>
    <div class="text">
        <h1>Wer wir sind</h1>
        <p>
            Wir sind eine Gruppe von Christen aus Ilmenau und Umgebung, die Jesus Christus als ihren Retter angenommen haben.
            Zu unserer Gemeinde gehören aktuell zwischen 30 bis 40 Personen im Alter von 6 bis 98 Jahren.
            Besucher sind immer herzlich willkommen!
            Eine Anmeldung ist nicht notwendig, bei größeren Gruppen aber durchaus sinnvoll.
        </p>
        <h1>Was wir glauben</h1>
        <p>
            Unsere Glaubensgrundsätze können in einem Satz auf den Punkt gebracht werden: 
            <b>Die Bibel ist zu 100% von Gott gegeben, enthält nur Wahrheit und ist der Maßstab für unser Leben.</b>
            Die Bibel spricht in unseren Alltag hinein, belehrt und ermutigt uns, tröstet uns in schweren Situationen, aber ermahnt uns auch, treu an der Seite Gottes zu bleiben.
            Die Bibel ist immer aktuell, unabhängig von Zeit, Gesellschaft und Kultur.
            Wir lehnen daher jede inhaltliche Kritik an der Bibel komplett ab!
            <br>
            <br>
            Die folgenden Punkte sind kein formelles Glaubensbekenntnis, das neben der Bibel gilt.
            Es werden lediglich wichtige Themen der biblischen Wahrheit erklärt, die Teil des christlichen Glaubensbekenntnisses sind.
        </p>
        <div class="footer">
        </div>
    </div>
    <div class="menu">
    </div>
    
</body>
<script src="https://kit.fontawesome.com/d6281656fa.js" crossorigin="anonymous"></script>
<script src="../body.js"></script>
<script src="../navigator.js"></script>
<script src="../footer.js"></script>
</html>